<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="350,50" dimension="276,96" />
  <StrutsActivity path="/index.jsp" location="105,150" dimension="150,106" />
  <StrutsActivity path="/liste.jsp" location="405,210" dimension="166,106" />
  <StrutsActivity path="/commander.jsp" location="675,165" dimension="150,100" />
  <StrutsActivity path="/commander.do" location="840,75" dimension="150,100" />
  <StrutsActivity path="/facture.jsp" location="885,240" dimension="91,55" />
  <StrutsTransition id="/commander.do,echec,/commander.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,125" />
      <AbsolutePoint location="750,125" />
      <AbsolutePoint location="750,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/commander.jsp,null,/commander.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,215" />
      <AbsolutePoint location="915,215" />
      <AbsolutePoint location="915,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,195" />
      <AbsolutePoint location="458,195" />
      <AbsolutePoint location="458,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/liste.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="488,146" />
      <AbsolutePoint location="488,210" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/commander.do,success,/facture.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="945,175" />
      <AbsolutePoint location="945,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,echec,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,98" />
      <AbsolutePoint location="180,98" />
      <AbsolutePoint location="180,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

